<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorAnnotationDatabase SYSTEM "IntelParallelAdvisorAnnotationDatabase.dtd"> -->
<IntelParallelAdvisorAnnotationDatabase
  version="0.9.2"
  database="E:\FERHRI\Amur\Software\FERHRI.Amur20\WPOper\My Advisor XE Results - WPOper\annotations.advidb"
  next_handle="1"
  next_site="1"
  next_task="1">
  <language name="cpp" pattern=".*\.(c|h|cc|hh|c++|h++|cpp|hpp|cp|hp|cxx|hxx|C|H|CPP|HPP|tcc|i|ii|m|mi|mm|M|mii)" />
  <language name="c_sharp" pattern=".*\.cs" />
  <language name="fortran" pattern=".*\.(f|F|for|FOR|fpp|FPP|ftn|FTN|f77|F77|f90|F90|f95|F95|f03|F03|f08|F08|fi|fd)" />
  <language name="unknown" pattern=".*" />
  <source_exclude name="*\source_cache\temporary_files\*" />
  <source_ide_project name="E:\FERHRI\Amur\Software\FERHRI.Amur20\WPOper\WPOper.csproj" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Chart\Properties\AssemblyInfo.cs" modification_bin_time="56f0b7ee" language="c_sharp" lines="36" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Chart\Properties\Resources.resx" modification_bin_time="56f0ba44" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Chart\Resources\Blocked.png" modification_bin_time="56f0ba28" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Chart\UCChartDV.cs" modification_bin_time="56f0de88" language="c_sharp" lines="78" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Common\ADbODBC.cs" modification_bin_time="56e657eb" language="c_sharp" lines="39" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Common\ANpgsql.cs" modification_bin_time="56e8e040" language="c_sharp" lines="78" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Common\Common.cs" modification_bin_time="56e657eb" language="c_sharp" lines="21" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Common\CommonUC\FormDicSelect.cs" modification_bin_time="56e657e8" language="c_sharp" lines="55" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Common\CommonUC\FormEnterString.cs" modification_bin_time="56e657ea" language="c_sharp" lines="43" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Common\CommonUC\FormUserPassword.cs" modification_bin_time="56e657e8" language="c_sharp" lines="86" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Common\CommonUC\Properties\AssemblyInfo.cs" modification_bin_time="56e657e9" language="c_sharp" lines="36" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Common\CommonUC\Properties\DataSources\IDic.datasource" modification_bin_time="56e657e8" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Common\CommonUC\Properties\Resources.resx" modification_bin_time="56e657e8" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Common\CommonUC\Resources\action_add_16xLG.png" modification_bin_time="56e657ea" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Common\CommonUC\Resources\ChangeQueryType_updatequery_273.png" modification_bin_time="56e657ea" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Common\CommonUC\Resources\delete_12x12.png" modification_bin_time="56e657ea" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Common\CommonUC\Resources\UpdatedJscriptIntelliSense_10740.png" modification_bin_time="56e657ea" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Common\CommonUC\UCDateTimePeriod.cs" modification_bin_time="56e657e8" language="c_sharp" lines="113" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Common\CommonUC\UCDic01Tree.cs" modification_bin_time="56e657ea" language="c_sharp" lines="47" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Common\CommonUC\UCDicComboBox.cs" modification_bin_time="56e657e8" language="c_sharp" lines="138" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Common\CommonUC\UCDicListBox.cs" modification_bin_time="56e657ea" language="c_sharp" lines="615" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Common\DateTimeProcess.cs" modification_bin_time="56e657e8" language="c_sharp" lines="128" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Common\Dic.cs" modification_bin_time="56e657eb" language="c_sharp" lines="60" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Common\Phisics.cs" modification_bin_time="56e657eb" language="c_sharp" lines="40" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Common\Properties\AssemblyInfo.cs" modification_bin_time="56e657eb" language="c_sharp" lines="36" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Common\StrVia.cs" modification_bin_time="56e657eb" language="c_sharp" lines="119" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Common\User.cs" modification_bin_time="56e657eb" language="c_sharp" lines="22" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Data\Catalog.cs" modification_bin_time="56e6580a" language="c_sharp" lines="78" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Data\Climate.cs" modification_bin_time="56e65809" language="c_sharp" lines="120" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Data\DataFilter.cs" modification_bin_time="56e65809" language="c_sharp" lines="105" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Data\DataForecast.cs" modification_bin_time="56fa6926" language="c_sharp" lines="59" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Data\DataForecast2.cs" modification_bin_time="56fa6d5e" language="c_sharp" lines="21" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Data\DataSource.cs" modification_bin_time="56e6580a" language="c_sharp" lines="73" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Data\DataValue.cs" modification_bin_time="56e65809" language="c_sharp" lines="55" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Data\DataValue2.cs" modification_bin_time="56e65809" language="c_sharp" lines="19" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Data\DataValue_DataSource.cs" modification_bin_time="56e65809" language="c_sharp" lines="20" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Data\DataValueCatalog.cs" modification_bin_time="56e65809" language="c_sharp" lines="42" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Data\Properties\AssemblyInfo.cs" modification_bin_time="56e65809" language="c_sharp" lines="36" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataDAL\app.config" modification_bin_time="56e657ed" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataDAL\CatalogRepository.cs" modification_bin_time="56e657ee" language="c_sharp" lines="129" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataDAL\ClimateRepository.cs" modification_bin_time="56e657ed" language="c_sharp" lines="169" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataDAL\DataForecastRepository.cs" modification_bin_time="56fcf9ac" language="c_sharp" lines="205" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataDAL\DataManager.cs" modification_bin_time="56e657ed" language="c_sharp" lines="95" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataDAL\DataSourceRepository.cs" modification_bin_time="56e657ee" language="c_sharp" lines="149" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataDAL\DataValueRepository.cs" modification_bin_time="56e657ed" language="c_sharp" lines="565" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataDAL\Properties\AssemblyInfo.cs" modification_bin_time="56e657ee" language="c_sharp" lines="36" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataDAL\Properties\Settings.settings" modification_bin_time="56e657ee" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataP\app.config" modification_bin_time="56e657ec" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataP\AQCDataValue.cs" modification_bin_time="56e657ec" language="c_sharp" lines="63" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataP\AQCRole.cs" modification_bin_time="56e657ec" language="c_sharp" lines="46" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataP\DataDV.cs" modification_bin_time="56e657ec" language="c_sharp" lines="53" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataP\DerivedTasks.cs" modification_bin_time="56e657ec" language="c_sharp" lines="132" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataP\Properties\AssemblyInfo.cs" modification_bin_time="56e657ec" language="c_sharp" lines="36" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataP\Properties\Settings.settings" modification_bin_time="56e657ed" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataPBL\AQC.cs" modification_bin_time="56e65808" language="c_sharp" lines="419" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataPBL\DataDerived.cs" modification_bin_time="56e65808" language="c_sharp" lines="605" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataPBL\Forecast.cs" modification_bin_time="56fcf9ac" language="c_sharp" lines="173" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataPBL\Observations.cs" modification_bin_time="56e65808" language="c_sharp" lines="192" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataPBL\Properties\AssemblyInfo.cs" modification_bin_time="56e65808" language="c_sharp" lines="36" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataPDAL\app.config" modification_bin_time="56e6580a" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataPDAL\AQCRepository.cs" modification_bin_time="56eb9fa0" language="c_sharp" lines="115" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataPDAL\DataManager.cs" modification_bin_time="56e6580a" language="c_sharp" lines="65" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataPDAL\DerivedTasksRepository.cs" modification_bin_time="56e6580a" language="c_sharp" lines="88" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataPDAL\Properties\AssemblyInfo.cs" modification_bin_time="56e6580b" language="c_sharp" lines="36" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataPDAL\Properties\Settings.settings" modification_bin_time="56e6580b" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataUC\_DELME_UCDataEdit.cs" modification_bin_time="56f0a38c" language="c_sharp" lines="111" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataUC\_DELME_UCDataTableF1.cs" modification_bin_time="56f0a2a6" language="c_sharp" lines="510" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataUC\CellDataForecast.cs" modification_bin_time="56fa5b18" language="c_sharp" lines="35" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataUC\CellDataValue.cs" modification_bin_time="56e657ff" language="c_sharp" lines="55" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataUC\FormClimate.cs" modification_bin_time="56e657ff" language="c_sharp" lines="38" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataUC\FormClimate4Site.cs" modification_bin_time="56e657ff" language="c_sharp" lines="38" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataUC\FormDataFilter.cs" modification_bin_time="56e657ff" language="c_sharp" lines="141" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataUC\FormDataTable.cs" modification_bin_time="56f8d600" language="c_sharp" lines="22" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataUC\FormDataTableFcs.cs" modification_bin_time="56fa6f38" language="c_sharp" lines="32" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataUC\FormOptionsUCDataEdit.cs" modification_bin_time="56e657ff" language="c_sharp" lines="57" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataUC\OptionsDataEdit.cs" modification_bin_time="56e657ff" language="c_sharp" lines="28" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataUC\Properties\AssemblyInfo.cs" modification_bin_time="56e657fa" language="c_sharp" lines="36" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataUC\Properties\DataSources\DataValue.datasource" modification_bin_time="56e657fa" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataUC\Properties\Resources.resx" modification_bin_time="56e657fa" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataUC\Resources\arrow_back_color_16xLG.png" modification_bin_time="56e657fc" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataUC\Resources\arrow_Forward_color_16xLG.png" modification_bin_time="56e657fc" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataUC\Resources\Box_10401_24.bmp" modification_bin_time="56e657fc" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataUC\Resources\CheckBox_669.png" modification_bin_time="56e657fc" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataUC\Resources\delete_12x12.png" modification_bin_time="56e657fc" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataUC\Resources\Exportfilter_10563_32.bmp" modification_bin_time="56e657fc" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataUC\Resources\FilteredObject_13400_16x_MD.png" modification_bin_time="56e657fc" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataUC\Resources\graph_performanceChart_5171_16x_LG.png" modification_bin_time="56e657fc" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataUC\Resources\Property_501.png" modification_bin_time="56e657fc" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataUC\Resources\refresh_16xLG.png" modification_bin_time="56e657fc" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataUC\Resources\Save_6530.png" modification_bin_time="56e657fc" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataUC\UCDataAQC.cs" modification_bin_time="56e657ff" language="c_sharp" lines="29" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataUC\UCDataDetails.cs" modification_bin_time="56e657ff" language="c_sharp" lines="65" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataUC\UCDataTable.cs" modification_bin_time="56f265a0" language="c_sharp" lines="978" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataUC\UCDataTableClimate.cs" modification_bin_time="56e657ff" language="c_sharp" lines="194" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataUC\UCDataTableClimate2Site.cs" modification_bin_time="56e657fa" language="c_sharp" lines="196" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataUC\UCDataTableFcs.cs" modification_bin_time="56fefb94" language="c_sharp" lines="297" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataUC\UCDataValueList.cs" modification_bin_time="56e657ff" language="c_sharp" lines="301" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataUC\UCDataValuesCMMC.cs" modification_bin_time="56e657fa" language="c_sharp" lines="74" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\DataUC\UCDerived.cs" modification_bin_time="56e657ff" language="c_sharp" lines="76" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Meta\CatalogFilter.cs" modification_bin_time="56e657e6" language="c_sharp" lines="63" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Meta\CodeForm.cs" modification_bin_time="56e657e6" language="c_sharp" lines="16" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Meta\DataType.cs" modification_bin_time="56e657e4" language="c_sharp" lines="27" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Meta\DicCash.cs" modification_bin_time="56e657e6" language="c_sharp" lines="76" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Meta\Entity.cs" modification_bin_time="56e657e6" language="c_sharp" lines="20" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Meta\EntityAttrType.cs" modification_bin_time="56e657e6" language="c_sharp" lines="31" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Meta\EntityAttrValue.cs" modification_bin_time="56e657e6" language="c_sharp" lines="96" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Meta\EntityGroup.cs" modification_bin_time="56e657e6" language="c_sharp" lines="46" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Meta\Enums.cs" modification_bin_time="56f8d5fd" language="c_sharp" lines="289" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Meta\GeneralCategory.cs" modification_bin_time="56e657e4" language="c_sharp" lines="26" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Meta\GeoObject.cs" modification_bin_time="56e657e6" language="c_sharp" lines="39" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Meta\GeoType.cs" modification_bin_time="56e657e6" language="c_sharp" lines="38" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Meta\MeteoZone.cs" modification_bin_time="56e657e6" language="c_sharp" lines="22" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Meta\Method.cs" modification_bin_time="56e657e6" language="c_sharp" lines="38" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Meta\MethodForecast.cs" modification_bin_time="56e657e6" language="c_sharp" lines="31" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Meta\OffsetType.cs" modification_bin_time="56e657e6" language="c_sharp" lines="33" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Meta\Properties\AssemblyInfo.cs" modification_bin_time="56e657e4" language="c_sharp" lines="36" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Meta\SampleMedium.cs" modification_bin_time="56e657e4" language="c_sharp" lines="26" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Meta\Site.cs" modification_bin_time="56e657e6" language="c_sharp" lines="75" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Meta\SiteGroup.cs" modification_bin_time="56e657e6" language="c_sharp" lines="47" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Meta\SiteType.cs" modification_bin_time="56e657e6" language="c_sharp" lines="42" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Meta\Source.cs" modification_bin_time="56e657e6" language="c_sharp" lines="29" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Meta\Station.cs" modification_bin_time="56e657e6" language="c_sharp" lines="49" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Meta\StationGeoObject.cs" modification_bin_time="56e657e6" language="c_sharp" lines="22" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Meta\StationType.cs" modification_bin_time="56e657e4" language="c_sharp" lines="37" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Meta\Time.cs" modification_bin_time="56e657e6" language="c_sharp" lines="199" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Meta\Unit.cs" modification_bin_time="56e657e4" language="c_sharp" lines="38" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Meta\ValueType.cs" modification_bin_time="56e657e6" language="c_sharp" lines="28" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Meta\Variable.cs" modification_bin_time="56e657e6" language="c_sharp" lines="127" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Meta\VariableCode.cs" modification_bin_time="56e657e6" language="c_sharp" lines="56" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Meta\VariableType.cs" modification_bin_time="56e657e4" language="c_sharp" lines="33" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaDAL\app.config" modification_bin_time="56ee0478" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaDAL\CodeFormRepository.cs" modification_bin_time="56e65807" language="c_sharp" lines="43" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaDAL\DataManager.cs" modification_bin_time="56e65807" language="c_sharp" lines="380" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaDAL\DataTypeRepository.cs" modification_bin_time="56e65806" language="c_sharp" lines="45" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaDAL\EntityAttrRepository.cs" modification_bin_time="56e65808" language="c_sharp" lines="139" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaDAL\EntityGroupRepository.cs" modification_bin_time="56fd0408" language="c_sharp" lines="241" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaDAL\EntityRepository.cs" modification_bin_time="56e65806" language="c_sharp" lines="62" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaDAL\GeneralCategoryRepository.cs" modification_bin_time="56e65806" language="c_sharp" lines="45" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaDAL\GeoObjectRepository.cs" modification_bin_time="56fd0c7a" language="c_sharp" lines="163" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaDAL\GeoTypeRepository.cs" modification_bin_time="56e65806" language="c_sharp" lines="71" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaDAL\MeteoZoneRepository.cs" modification_bin_time="56e65807" language="c_sharp" lines="39" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaDAL\MethodForecastRepository.cs" modification_bin_time="56e65808" language="c_sharp" lines="50" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaDAL\MethodRepository.cs" modification_bin_time="56e65806" language="c_sharp" lines="70" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaDAL\OffsetTypeRepository.cs" modification_bin_time="56e65807" language="c_sharp" lines="44" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaDAL\Properties\AssemblyInfo.cs" modification_bin_time="56e65806" language="c_sharp" lines="36" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaDAL\Properties\Settings.settings" modification_bin_time="56ee0478" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaDAL\RepositoryesForImport.cs" modification_bin_time="56e65808" language="c_sharp" lines="50" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaDAL\SampleMediumRepository.cs" modification_bin_time="56e65806" language="c_sharp" lines="71" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaDAL\SiteGroupRepository.cs" modification_bin_time="56e65806" language="c_sharp" lines="102" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaDAL\SiteRepository.cs" modification_bin_time="56e65807" language="c_sharp" lines="219" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaDAL\SiteTypeRepository.cs" modification_bin_time="56e65807" language="c_sharp" lines="50" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaDAL\SourceRepository.cs" modification_bin_time="56e65807" language="c_sharp" lines="69" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaDAL\StationGeoObjectRepository.cs" modification_bin_time="56fcf9ac" language="c_sharp" lines="330" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaDAL\StationRepository.cs" modification_bin_time="56fcf9ac" language="c_sharp" lines="217" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaDAL\StationTypeRepository.cs" modification_bin_time="56e65806" language="c_sharp" lines="49" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaDAL\UnitRepository.cs" modification_bin_time="56e65806" language="c_sharp" lines="73" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaDAL\ValueTypeRepository.cs" modification_bin_time="56e65806" language="c_sharp" lines="45" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaDAL\VariableCodeRepository.cs" modification_bin_time="56e65806" language="c_sharp" lines="71" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaDAL\VariableRepository.cs" modification_bin_time="56e65806" language="c_sharp" lines="218" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaDAL\VariableTypeRepository.cs" modification_bin_time="56e65806" language="c_sharp" lines="87" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaUC\FormEntityGroup.cs" modification_bin_time="56e65819" language="c_sharp" lines="20" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaUC\FormGeoObject.cs" modification_bin_time="56fd0a02" language="c_sharp" lines="20" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaUC\FormGeoObjects.cs" modification_bin_time="56e65819" language="c_sharp" lines="189" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaUC\FormSite.cs" modification_bin_time="56e65819" language="c_sharp" lines="67" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaUC\FormStation.cs" modification_bin_time="56e65819" language="c_sharp" lines="29" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaUC\FormStations.cs" modification_bin_time="56fcf9ac" language="c_sharp" lines="20" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaUC\FormVariablesList.cs" modification_bin_time="56e6581a" language="c_sharp" lines="91" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaUC\Properties\AssemblyInfo.cs" modification_bin_time="56e6581a" language="c_sharp" lines="36" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaUC\Properties\DataSources\Entity.datasource" modification_bin_time="56e6581a" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaUC\Properties\DataSources\EntityGroup.datasource" modification_bin_time="56e6581a" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaUC\Properties\Resources.resx" modification_bin_time="56fcf9ac" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaUC\Resources\action_add_16xLG.png" modification_bin_time="56e6581c" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaUC\Resources\action_add_16xLG1.png" modification_bin_time="56e6581c" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaUC\Resources\AddNewItem_6273.png" modification_bin_time="56e6581b" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaUC\Resources\arrow_Up_16xLG.png" modification_bin_time="56e6581b" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaUC\Resources\ChangeQueryType_deletequery_274.png" modification_bin_time="56e6581b" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaUC\Resources\ChangeQueryType_updatequery_273.png" modification_bin_time="56e6581b" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaUC\Resources\delete_12x12.png" modification_bin_time="56e6581b" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaUC\Resources\DeleteHS.png" modification_bin_time="56e6581b" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaUC\Resources\Editdatasetwithdesigner_8449.png" modification_bin_time="56e6581b" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaUC\Resources\Find_5650.png" modification_bin_time="56e6581b" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaUC\Resources\FindNext_13243.png" modification_bin_time="56e6581b" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaUC\Resources\FlagThread-NotFlagged,NotHot,NotSelected_10391_16x.png" modification_bin_time="56fcf9ae" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaUC\Resources\Home_5699.png" modification_bin_time="56e6581b" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaUC\Resources\refresh_16xLG.png" modification_bin_time="56e6581b" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaUC\Resources\Save_6530.png" modification_bin_time="56e6581b" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaUC\UCCatalogKeyTree.cs" modification_bin_time="56eb63ab" language="c_sharp" lines="424" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaUC\UCEntityAttrValues.cs" modification_bin_time="56e65819" language="c_sharp" lines="177" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaUC\UCEntityGroup.cs" modification_bin_time="56fd0522" language="c_sharp" lines="211" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaUC\UCGeoObject.cs" modification_bin_time="56fd1118" language="c_sharp" lines="99" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaUC\UCNet.cs" modification_bin_time="56fe5c66" language="c_sharp" lines="189" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaUC\UCSiteGeoObjectList.cs" modification_bin_time="56ee6c7a" language="c_sharp" lines="296" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaUC\UCSiteGroup.cs" modification_bin_time="56e65819" language="c_sharp" lines="63" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaUC\UCSitesSelect.cs" modification_bin_time="56e65819" language="c_sharp" lines="78" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaUC\UCStation.cs" modification_bin_time="56e65819" language="c_sharp" lines="42" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaUC\UCStationEdit.cs" modification_bin_time="56e6581c" language="c_sharp" lines="122" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaUC\UCStations.cs" modification_bin_time="56fcf9ae" language="c_sharp" lines="247" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaUC\UCStationSites.cs" modification_bin_time="56e6581c" language="c_sharp" lines="119" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaUC\UCVariable.cs" modification_bin_time="56e65819" language="c_sharp" lines="165" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\MetaUC\UCVariablesList.cs" modification_bin_time="56e65819" language="c_sharp" lines="99" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Report\Report\app.config" modification_bin_time="56e65810" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Report\Report\Properties\AssemblyInfo.cs" modification_bin_time="56e65810" language="c_sharp" lines="36" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Report\Report\Properties\Settings.settings" modification_bin_time="56e65810" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Report\Report\Report.cs" modification_bin_time="56e65810" language="c_sharp" lines="46" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Report\Report\ReportRepository.cs" modification_bin_time="56e65810" language="c_sharp" lines="51" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Report\Report\Repository.cs" modification_bin_time="56e65810" language="c_sharp" lines="14" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Report\ReportUC\Enums.cs" modification_bin_time="56e6580e" language="c_sharp" lines="24" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Report\ReportUC\F50.cs" modification_bin_time="56e6580f" language="c_sharp" lines="650" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Report\ReportUC\F51.cs" modification_bin_time="56e6580f" language="c_sharp" lines="252" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Report\ReportUC\FormF50ReportFilter.cs" modification_bin_time="56e6580e" language="c_sharp" lines="56" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Report\ReportUC\FormReport.cs" modification_bin_time="56e6580f" language="c_sharp" lines="27" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Report\ReportUC\Properties\AssemblyInfo.cs" modification_bin_time="56e6580e" language="c_sharp" lines="36" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Report\ReportUC\Properties\DataSources\GP25Header.datasource" modification_bin_time="0" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Report\ReportUC\Properties\DataSources\GP25Report.datasource" modification_bin_time="0" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Report\ReportUC\Report10.rdlc" modification_bin_time="56e6580f" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Report\ReportUC\Report11.rdlc" modification_bin_time="56e6580f" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Report\ReportUC\Report11Sub.rdlc" modification_bin_time="56e65810" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Report\ReportUC\Report12.rdlc" modification_bin_time="56e6580f" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Report\ReportUC\Report12Sub.rdlc" modification_bin_time="56e65810" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Report\ReportUC\ReportGP25.rdlc" modification_bin_time="56e6580e" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Report\ReportUC\Reports.cs" modification_bin_time="56e6580f" language="c_sharp" lines="472" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Report\ReportUC\UCF50DGV.cs" modification_bin_time="56e6580e" language="c_sharp" lines="63" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Report\ReportUC\UCF50ReportFilter.cs" modification_bin_time="56e6580e" language="c_sharp" lines="99" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Report\ReportUC\UCReport.cs" modification_bin_time="56e6580f" language="c_sharp" lines="309" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Sys\app.config" modification_bin_time="56e6581d" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Sys\Attr.cs" modification_bin_time="56e6581f" language="c_sharp" lines="22" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Sys\AttrValue.cs" modification_bin_time="56e6581e" language="c_sharp" lines="50" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Sys\Entity.cs" modification_bin_time="56e6581d" language="c_sharp" lines="27" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Sys\Enums.cs" modification_bin_time="56e6581e" language="c_sharp" lines="30" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Sys\FormSys.cs" modification_bin_time="56e6581d" language="c_sharp" lines="182" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Sys\Log.cs" modification_bin_time="56e6581d" language="c_sharp" lines="38" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Sys\Properties\AssemblyInfo.cs" modification_bin_time="56e6581f" language="c_sharp" lines="36" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Sys\Properties\DataSources\Attr.datasource" modification_bin_time="56e6581e" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Sys\Properties\DataSources\AttrValue.datasource" modification_bin_time="56e6581e" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Sys\Properties\DataSources\EntityAttr.datasource" modification_bin_time="56e6581e" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Sys\Properties\DataSources\EntityValue.datasource" modification_bin_time="56e6581e" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Sys\Properties\DataSources\Log.datasource" modification_bin_time="56e6581e" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Sys\Properties\Resources.resx" modification_bin_time="56e6581f" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Sys\Properties\Settings.settings" modification_bin_time="56e6581f" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Sys\Resources\DeleteHS.png" modification_bin_time="56e6581e" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Sys\Resources\filter_16xLG.png" modification_bin_time="56e6581e" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Sys\Resources\PrimaryKeyHS.BMP" modification_bin_time="56e6581d" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Sys\Resources\PrimaryKeyHS.png" modification_bin_time="56e6581e" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Sys\Resources\refresh_16xMD.png" modification_bin_time="56e6581e" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\Sys\SysRepository.cs" modification_bin_time="56e6581d" language="c_sharp" lines="382" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\WPOper\App.config" modification_bin_time="56fa52ec" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\WPOper\Form1.cs" modification_bin_time="56fd1116" language="c_sharp" lines="672" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\WPOper\FormAboutBox.cs" modification_bin_time="56e65815" language="c_sharp" lines="109" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\WPOper\Program.cs" modification_bin_time="56e65815" language="c_sharp" lines="72" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\WPOper\Properties\AssemblyInfo.cs" modification_bin_time="56fa538c" language="c_sharp" lines="36" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\WPOper\Properties\Resources.resx" modification_bin_time="56e65815" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\WPOper\Properties\Settings.settings" modification_bin_time="56eb63ab" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\WPOper\Resources\112_ArrowCurve_Blue_Left_16x16_72.png" modification_bin_time="56e65815" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\WPOper\Resources\112_Minus_Blue_48x48_72.png" modification_bin_time="56e65815" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\WPOper\Resources\build_Solution_16xLG.png" modification_bin_time="56e65815" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\WPOper\Resources\DialogGroup_5846_32x.png" modification_bin_time="56e65814" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\WPOper\Resources\Editdatasetwithdesigner_8449.ico" modification_bin_time="56e65815" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\WPOper\Resources\Editdatasetwithdesigner_8449.png" modification_bin_time="56e65814" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\WPOper\Resources\EntityDataModel_table_Mapping_16x16.png" modification_bin_time="56e65815" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\WPOper\Resources\FilteredObject_13400_16x_MD.png" modification_bin_time="56e65815" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\WPOper\Resources\Home_5699.png" modification_bin_time="56e65815" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\WPOper\Resources\NetworkMixnode_8709.png" modification_bin_time="56e65814" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\WPOper\Resources\PrepareProcess.ico" modification_bin_time="56e65815" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\WPOper\Resources\Property-Private_505.png" modification_bin_time="56e65815" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\WPOper\Resources\refresh_16xMD.png" modification_bin_time="56e65815" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\WPOper\Resources\ShowPerformanceSession_7015.ico" modification_bin_time="56e65815" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\WPOper\Resources\Symbols_Attribute_32xLG.png" modification_bin_time="56e65815" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\WPOper\Resources\table_16xLG.png" modification_bin_time="56e65814" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\WPOper\WPOper.ico" modification_bin_time="56e65813" language="unknown" lines="0" />
  <file name="E:\FERHRI\Amur\Software\FERHRI.Amur20\WPOper\WPOper_TemporaryKey.pfx" modification_bin_time="56e65813" language="unknown" lines="0" />
  <statistics files="270" lines="20546" annotations="0" site_annotations="0" task_annotations="0" lock_annotations="0" other_annotations="0" />
</IntelParallelAdvisorAnnotationDatabase>
