<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Common" Category="Проект" Bounds="1090.52333333333,0,68.9533333333334,25.96" Label="Common" />
    <Node Id="Data" Category="Проект" Bounds="1010,0,50,25.96" Label="Data" />
    <Node Id="DataDAL" Category="Проект" Bounds="912.751666666667,0,66.4966666666667,25.96" Label="DataDAL" />
    <Node Id="DataP" Category="Проект" Bounds="382.293333333333,1.13686837721616E-13,51.4133333333334,25.96" Label="DataP" />
    <Node Id="DataPDAL" Category="Проект" Bounds="278.391666666667,1.13686837721616E-13,73.2166666666667,25.96" Label="DataPDAL" />
    <Node Id="FERHRI\Geo" Category="Проект" Bounds="0,0,50,25.96" Label="Geo" />
    <Node Id="Meta" Category="Проект" Bounds="832,0,50,25.96" Label="Meta" />
    <Node Id="MetaDAL" Category="Проект" Bounds="732.485,0,69.03,25.96" Label="MetaDAL" />
    <Node Id="Parser" Category="Проект" Bounds="544.728333333333,1.13686837721616E-13,52.5433333333333,25.96" Label="Parser" />
    <Node Id="ParserDAL" Category="Проект" Bounds="627.826666666667,1.13686837721616E-13,74.3466666666667,25.96" Label="ParserDAL" />
    <Node Id="SocialBL" Category="Проект" Bounds="184.301666666667,1.13686837721616E-13,63.3966666666666,25.96" Label="SocialBL" />
    <Node Id="SocialDAL" Category="Проект" Bounds="80.665,1.13686837721616E-13,72.67,25.96" Label="SocialDAL" />
    <Node Id="Sys" Category="Проект" Bounds="464,1.13686837721616E-13,50,25.96" Label="Sys" />
    <Node Id="_ServiceRW" Category="Проект" Bounds="1189.66833333333,0,80.6633333333334,25.96" Label="_ServiceRW" />
  </Nodes>
  <Links />
  <Categories>
    <Category Id="Проект" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Проект" ValueLabel="True">
      <Condition Expression="HasCategory('Проект')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Зависимость пакета" ValueLabel="True">
      <Condition Expression="HasCategory('Зависимость пакета')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>